# 자동 판매기를 시뮬레이션하는 프로그램을 작성하여 보자. 
# 사용자는 1000원짜리 지폐와 500원짜리 동전, 100원짜리 동전을 사용할 수 있다. 
# 물건값을 입력하고 1000원권, 500원짜리 동전, 100원짜리 동전의 개수를 입력하면 
# 거스름돈을 계산하여서 동전으로 반환한다. 

물건값 = int(input("물건값을 입력하시오"))
천원개수 = int(input("천원지폐 개수 입력하시오"))
오백원개수 = int(input("오백원 개수 입력하시오"))
백원개수 = int(input("백원 개수 입력하시오"))

지불금액 = (천원개수*1000) + (오백원개수*500) + (백원개수*100)
거스름돈 = 지불금액 - 물건값 

# 거스름돈(1000원 지폐 개수)을 계산한다. 
거스름돈_천원개수 = 거스름돈 // 1000
print(거스름돈_천원개수) 

# 거스름돈(500원 동전 개수)을 계산한다.  # 몫과 나머지 연산자 사용. 
try:
    거스름돈_오백원개수 = 거스름돈 // 500
    print(거스름돈_오백원개수) 
    
except ValueError: "무시하고 넘어갑니다."


# 거스름돈(100원 동전 개수)을 계산한다. 
거스름돈_백원개수 = 거스름돈 // 100
print(거스름돈_백원개수)


# 거스름돈(10원 동전 개수)을 계산한다. 
거스름돈_십원개수 = 거스름돈 // 10
print(거스름돈_십원개수) 

# 거스름돈(1원 동전 개수)을 계산한다. 
거스름돈_일원개수 = 거스름돈 // 1
print(거스름돈_일원개수) 


# 출력
