# 교재 51p~53p

# 문자열이란 문자만 들어간 열
# 리스트는 번호가 0 부터 시작한다.

#정수 = input("정수를 입력하시오")
#정수 = "1234"
# 1 == 정수[0]
# 2 == 정수[1]
# 3 == 정수[2]
# 4 == 정수[3]

# 작업순서
# 0 . 숫자로만 이루어진 문자열을 입력 받는다.
# 1 . 문자열 정수의 길이를 구한다.
# 2 . 문자열의 0부터 "정수" 길이 - 1 까지 1씩 증가시키면서
# 2-1 . 문자 한개를 꺼내 정수로 변환
# 2-2 . 정수 + sum을 구한다.
# len (길이함수) 을 사용한다.

정수길이 = len(정수)  # 문자열의 길이 구하기

sum = 0
for i in range(0, 정수길이, 1):  # 2 . 0부터 "정수" 길이 - 1 까지 1씩 증가시키면서
    x = int(정수[i])  # 2-1 . 문자 한개를 꺼내 정수로 변환
    sum = sum + x  # 2-2 . 정수 + sum을 구한다

print(sum)
