
# 2단의 구구단을 가로 출력하는 프로그램을 만드시오. 끝날 때는 마침표를 붙인다.
# 힌트. 출력할 문자열을 변수에 저장하고 마지막 한번만 변수값을 print()를 사용하야 출력해야 한다.

# 2단의 1부터 9까지 구구단을 출력하시오.

for x in range(1, 10, 1):
    print("2 * %d = %2d" % (x, 2*x))

# 자리맞추기 = 포매팅 %s or %d 사용


for x in range(1, 10, 1):
    print("2 *", x, "=", 2*x)
# x가 9이면 마침표를 찍고, 아니면 콤마(,) 를 찍어라.


# for 문 안에서 if-else 문을 사용한다.
    # 변하는 값, 변수가 9이면 점을 아니면 콤마를 출력
    # print ("출력값", end=",")
    # print ("출력값", ens=".")

for x in range(1, 10, 1):
    str = "%s * %s = %s" % (2, x, 2*x)

    if (x == 9):
        print(str, end=".")
    else:
        print(str,  end=",")
